<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Décadas do Rock</title>

    <link rel="shortcut icon" href="img/cp.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1A2FA;
            font-family: 'New Rocker', cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #300061;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #logo>img {
            height: 100px;
        }

        :root {
            --cor-header: #ffffff;
            --cor-header-text: #BAE3E3;

            --cor-nav: #3e1f70;
            --cor-nav-text: #F8FFF4;

            --cor-nav-hover: #f5d3d3;
            --cor-nav-hover-text: #a820e7;
        }
    </style>
</head>

<body>

    <div class="header">
        <div id="logo">
            <img src="img/corpsepaint.jpg" alt="Logo do meu site">
        </div>
        <h1 class="title">Jornal do Rock</h1>
        <p>Apresentando algumas de suas variações ao longo das décadas.</p>
        <nav>
            <ul>
                <a href="./50.html">Década de 50</a>
                <a href="./60.html">Década de 60</a>
                <a href="./70.html">Década de 70</a>
                <a href="./80.html">Década de 80</a>
                <a href="./90.html">Década de 90</a>
                <a href="./00.html">Década de 00</a>
            </ul>
        </nav>
</body>

</html>

/*<header>
    <div id="logo">
        <img src="Icones/noticia-512.png" alt="Logo do SITE!">
    </div>

    <div id="titulo">
        <h1>JPO News</h1>

    </div>*/

    <div class="grid-container">
        <div class="grid-item">Década de 50</div>
        <div class="grid-item">Década de 60</div>
        <div class="grid-item">Década de 70</div>
        <div class="grid-item">Década de 80</div>
        <div class="grid-item">Década de 90</div>
        <div class="grid-item">Década 00</div>
    </div>