<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Jornal do Rock</title>

    <link rel="shortcut icon" href="img/cp.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1A2FA;
            font-family: 'New Rocker', cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            display: grid;
            grid-template-columns: 150px 1fr;

            padding: 20px;
            justify-items: center;
            text-align: center;

            background-color: #300061;
            color: #fff;

            border-radius: 10% 10% 0 0;
            border-bottom: 10px solid black;
        }

        .title {
            font-family: 'New Rocker', cursive;
            text-shadow: 10px 5px 5px black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0 auto;
        }

        .texto {
            font-size: 16px;
            line-height: 1.9;
        }

        .imagem {
            max-width: 100%;
            height: auto;
        }

        #logo>img {
            height: 100px;
        }



        footer {
            background-color: #43186e;
            height: 160px;

        }

        footer>p {
            font-size: 20px;
        }

        nav {
            background-color: #300061;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 50px;
        }

        nav a:hover {
            background-color: white;
            color: #300061;
        }

        @media (max-width: 900px) {
            #noticias {
                grid-template-columns: 1fr 1fr;
            }

        }


        @media (max-width: 800px) {
            header {
                font-size: 20px;
            }

            #logo>img {
                height: 50px;
            }
        }

        @media (max-width: 600px) {
            #noticias {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            #logo {
                display: none;
            }

            header {
                grid-template-columns: 1fr;
                font-size: 14px;
            }

            #destaques>img,
            #destaques>p {
                width: 100%;
            }

            #destaques>p {
                font-size: 14px;
            }

        }

        /* Color Theme Swatches in Hex */
        .Meine-Farben-1-hex {
            color: #300061;
        }

        .Meine-Farben-2-hex {
            color: #D1A2FA;
        }

        .Meine-Farben-3-hex {
            color: #A677FF;
        }

        .Meine-Farben-4-hex {
            color: #402260;
        }

        .Meine-Farben-5-hex {
            color: #5700AD;
        }

        /* Color Theme Swatches in RGBA */
        .Meine-Farben-1-rgba {
            color: rgba(48, 0, 97, 1);
        }

        .Meine-Farben-2-rgba {
            color: rgba(209, 162, 250, 1);
        }

        .Meine-Farben-3-rgba {
            color: rgba(166, 119, 255, 1);
        }

        .Meine-Farben-4-rgba {
            color: rgba(64, 34, 96, 1);
        }

        .Meine-Farben-5-rgba {
            color: rgba(87, 0, 173, 1);
        }

        /* Color Theme Swatches in HSLA */
        .Meine-Farben-1-hsla {
            color: hsla(269, 100, 19, 1);
        }

        .Meine-Farben-2-hsla {
            color: hsla(272, 89, 80, 1);
        }

        .Meine-Farben-3-hsla {
            color: hsla(260, 100, 73, 1);
        }

        .Meine-Farben-4-hsla {
            color: hsla(269, 47, 25, 1);
        }

        .Meine-Farben-5-hsla {
            color: hsla(270, 100, 33, 1);
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="logo">
            <img src="img/corpsepaint.jpg" alt="Logo do meu site">
        </div>
        <h1 class="title">Jornal do Rock</h1>
        <p>Apresentando algumas de suas variações ao longo das décadas.</p>
        <nav>
            <ul>
                <a href="index.html">Início</a>
                <a href="./50.html">Década de 50</a>
                <a href="./60.html">Década de 60</a>
                <a href="./70.html">Década de 70</a>
                <a href="./80.html">Década de 80</a>
                <a href="./90.html">Década de 90</a>
                <a href="./00.html">Década de 00</a>
            </ul>
        </nav>
    </div>
    <div class="grid-container">

        <div class="texto">
            <h1>Sobre a Ópera rock...</h1>
            <p>Ópera rock é uma obra de rock que apresenta uma narrativa contada em diversas partes, canções ou
                seções, ao estilo de uma ópera. Uma ópera rock difere-se de um álbum convencional por geralmente
                trazer canções unificadas por um tema ou narrativa em comum, contando uma história com princípio,
                meio e fim. Uma ópera rock pode ou não ser apresentada de forma teatral. Em formato gravado, pode
                ser similar a um álbum conceitual, embora este simplesmente mantenha um tema ou estilo específico e
                as canções não sejam unidas por um enredo.
            </p>
            <p>Outros estilos também criados nessa épocas: Psicodelismo/Acid rock, Rock experimental, Rock progressivo,
                Surf music, Garage rock, Blues rock e Country rock. </p>
        </div>
        <div class="imagem"><img src="img/opera.jpg" alt="opera" height="500px" width="800px"></div>
    </div>
</body>

</html>