<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Décadas do Rock</title>

    <link rel="shortcut icon" href="img/cp.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1A2FA;
            font-family: 'New Rocker', cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #300061;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0 auto;
        }

        .texto {
            font-size: 16px;
            line-height: 1.9;
        }

        .imagem {
            max-width: 100%;
            height: auto;
        }

        #logo>img {
            height: 100px;
        }

        :root {
            --cor-header: #ffffff;
            --cor-header-text: #BAE3E3;

            --cor-nav: #3e1f70;
            --cor-nav-text: #F8FFF4;

            --cor-nav-hover: #f5d3d3;
            --cor-nav-hover-text: #a820e7;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="logo">
            <img src="img/corpsepaint.jpg" alt="Logo do meu site">
        </div>
        <h1 class="title">Jornal do Rock</h1>
        <p>Apresentando algumas de suas variações ao longo das décadas.</p>
        <nav>
            <ul>
                <a href="./50.html">Década de 50</a>
                <a href="./60.html">Década de 60</a>
                <a href="./70.html">Década de 70</a>
                <a href="./80.html">Década de 80</a>
                <a href="./90.html">Década de 90</a>
                <a href="./00.html">Década de 00</a>
            </ul>
        </nav>
    </div>
    <div class="grid-container">

        <div class="texto">
            <h1>Sobre o Punk Rock...</h1>
            <p>Punk rock (ou simplesmente punk) é um gênero musical que surgiu em meados da década de 1970. Enraizado no
                rock de garagem e proto-punk dos anos 1960, as bandas punk rejeitaram os excessos percebidos do rock
                mainstream dos anos 1970. Eles normalmente produziam canções curtas e rápidas com melodias e estilos de
                canto contundentes, instrumentação simplificada e muitas vezes gritavam letras políticas anti-sistema. O
                punk adota uma ética faça-você-mesmo; muitas bandas produzem gravações por conta própria e as distribuem
                por
                meio de gravadoras independentes.

                O termo "punk rock" foi usado anteriormente pelos críticos de rock americanos no início dos anos 1970
                para
                descrever as bandas de garagem de meados dos anos 1960. Certas bandas de Detroit do final dos anos 1960
                e
                início dos anos 1970, como MC5 e Iggy and the Stooges, e outras bandas de outros lugares criaram músicas
                fora do mainstream que se tornaram altamente influentes no que estava por vir. O glam rock no Reino
                Unido e
                o New York Dolls de Nova York também foram citados como influências importantes. Quando o movimento que
                agora leva o nome se desenvolveu de 1974 a 1976, artistas incluíram Television, Patti Smith e os Ramones
                na
                cidade de Nova York; os Sex Pistols, o Clash, os Damned em Londres, e os Buzzcocks em Manchester. No
                final
                de 1976, o punk se tornou um grande fenômeno cultural no Reino Unido. Isso levou a uma cultura punk
                expressando a rebelião juvenil por meio de estilos distintos de roupas, como camisetas deliberadamente
                ofensivas, jaquetas de couro, faixas e joias com tachas ou pontas, alfinetes de segurança e roupas
                bondage.</p>
            <p>Outros estilos também criados nessa épocas: Hard rock e Glam rock.</p>
        </div>
        <div class="imagem"><img src="img/punkk.jpeg" alt="punkk" height="500px" width="800px"></div>
    </div>
</body>

</html>