<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Décadas do Rock</title>

    <link rel="shortcut icon" href="img/cp.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1A2FA;
            font-family: 'New Rocker', cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #300061;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0 auto;
        }

        .texto {
            font-size: 16px;
            line-height: 1.9;
        }

        .imagem {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="title">Jornal do Rock</h1>
        <p>Apresentando algumas de suas variações ao longo das décadas.</p>
        <nav>
            <ul>
                <a href="./50.html">Década de 50</a>
                <a href="./60.html">Década de 60</a>
                <a href="./70.html">Década de 70</a>
                <a href="./80.html">Década de 80</a>
                <a href="./90.html">Década de 90</a>
                <a href="./00.html">Década de 00</a>
            </ul>
        </nav>
    </div>
    <div class="grid-container">

        <div class="texto">
            <h1>Sobre o Black Metal...</h1>
            <p>Black metal é uma vertente extrema e obscura do heavy metal que surgiu na década de 1980 e foi evoluindo
                ao longo dos anos. Suas características atuais se desenvolveram no início da década de 1990,
                principalmente na Noruega e em outros países como Suécia e Finlândia. Existem muitas bandas de black
                metal em todo o mundo, mas as que vieram a se tornar conhecidas surgiram principalmente na Escandinávia.
                A música é caracterizada por andamentos rápidos, vocais rasgados, vocais guturais, guitarras altamente
                distorcidas tocadas em tremolo picking, uso de blast beats pela bateria, álbuns com produção lo-fi e
                estruturas sonoras não-convencionais. É um estilo sombrio, cru e agressivo que incorpora em suas letras
                temas como satanismo, anticristianismo e paganismo, sendo considerado usualmente o gênero musical mais
                extremo. Além disso, músicos do gênero costumam usar corpse paint e pseudônimos.
                Durante os anos 1980, muitas bandas de thrash e death metal formaram o protótipo do black metal. Essa
                primeira onda do black metal inclui bandas como Venom, Hellhammer, Bathory, Celtic Frost e Mercyful
                Fate. Uma segunda onda surgiu no início dos anos 90, encabeçada por bandas norueguesas como Mayhem,
                Darkthrone, Burzum, Gorgoroth, Immortal e Emperor.
            </p>
            <p>Outros estilos também criados nessa épocas: Heavy metal, Hair Metal, Thrash metal, Death metal, Gothic e
                Hardcore.</p>
        </div>
        <div class="imagem"><img src="img/DE.jpg" alt="corpse paint" height="500px" width="800px"></div>

</body>

</html>