<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Jornal do Rock</title>

    <link rel="shortcut icon" href="img/cp.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1A2FA;
            font-family: 'New Rocker', cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            display: grid;
            grid-template-columns: 150px 1fr;

            padding: 20px;
            justify-items: center;
            text-align: center;

            background-color: #300061;
            color: #fff;

            border-radius: 10% 10% 0 0;
            border-bottom: 10px solid black;
        }

        .title {
            font-family: 'New Rocker', cursive;
            text-shadow: 10px 5px 5px black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0 auto;
        }

        .texto {
            font-size: 16px;
            line-height: 1.9;
        }

        .imagem {
            max-width: 100%;
            height: auto;
        }

        aside {
            width: 40%;
            float: right;
            background-color: #300061;
            color: white;
            padding: 5px;
            margin: 10px;
            height: 100px;
        }

        footer {
            background-color: #43186e;
            height: 160px;

        }

        footer>p {
            font-size: 20px;
        }

        #logo>img {
            height: 100px;
        }

        nav {
            background-color: #300061;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            margin: 0 5px;
            border: 1px solid white;
            border-radius: 50px;
        }

        nav a:hover {
            background-color: white;
            color: #300061;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 150px;
        }


        @media (max-width: 900px) {
            #noticias {
                grid-template-columns: 1fr 1fr;
            }

        }


        @media (max-width: 800px) {
            header {
                font-size: 20px;
            }

            #logo>img {
                height: 50px;
            }
        }

        @media (max-width: 600px) {
            #noticias {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            #logo {
                display: none;
            }

            header {
                grid-template-columns: 1fr;
                font-size: 14px;
            }

            #destaques>img,
            #destaques>p {
                width: 100%;
            }

            #destaques>p {
                font-size: 14px;
            }

        }


        /* Color Theme Swatches in Hex */
        .Meine-Farben-1-hex {
            color: #300061;
        }

        .Meine-Farben-2-hex {
            color: #D1A2FA;
        }

        .Meine-Farben-3-hex {
            color: #A677FF;
        }

        .Meine-Farben-4-hex {
            color: #402260;
        }

        .Meine-Farben-5-hex {
            color: #5700AD;
        }

        /* Color Theme Swatches in RGBA */
        .Meine-Farben-1-rgba {
            color: rgba(48, 0, 97, 1);
        }

        .Meine-Farben-2-rgba {
            color: rgba(209, 162, 250, 1);
        }

        .Meine-Farben-3-rgba {
            color: rgba(166, 119, 255, 1);
        }

        .Meine-Farben-4-rgba {
            color: rgba(64, 34, 96, 1);
        }

        .Meine-Farben-5-rgba {
            color: rgba(87, 0, 173, 1);
        }

        /* Color Theme Swatches in HSLA */
        .Meine-Farben-1-hsla {
            color: hsla(269, 100, 19, 1);
        }

        .Meine-Farben-2-hsla {
            color: hsla(272, 89, 80, 1);
        }

        .Meine-Farben-3-hsla {
            color: hsla(260, 100, 73, 1);
        }

        .Meine-Farben-4-hsla {
            color: hsla(269, 47, 25, 1);
        }

        .Meine-Farben-5-hsla {
            color: hsla(270, 100, 33, 1);
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="logo">
            <img src="img/corpsepaint.jpg" alt="Logo do meu site">
        </div>
        <h1 class="title">Jornal do Rock</h1>
        <p>Apresentando algumas de suas variações ao longo das décadas.</p>
        <nav>
            <ul>
                <a href="index.html">Início</a>
                <a href="./50.html">Década de 50</a>
                <a href="./60.html">Década de 60</a>
                <a href="./70.html">Década de 70</a>
                <a href="./80.html">Década de 80</a>
                <a href="./90.html">Década de 90</a>
                <a href="./00.html">Década de 00</a>
            </ul>
        </nav>
    </div>
    <div class="grid-container">

        <div class="texto">
            <h1>Sobre o Grunge...</h1>
            <p>Grunge (às vezes chamado de Seattle sound ou som de Seattle) é um subgênero do rock alternativo que
                surgiu no final da década de 1980 no estado americano de Washington, principalmente em Seattle,
                inspirado pelo hardcore punk, pelo heavy metal e pelo indie rock. As letras das bandas nomeadas grunge
                geralmente caracterizam-se por altas doses de angústia e sarcasmo, entrando em temas como alienação
                social, auto-dúvida, abuso, negligência, traição, isolamento social/isolamento emocional, trauma
                psicológico e desejo de liberdade. A estética grunge é despojada em comparação a outras formas de
                rock e muitos músicos grunge destacaram-se pela sua aparência desleixada e por rejeitarem a teatralidade
                em suas performances.
                O início do movimento grunge agrupou-se em torno da gravadora independente Sub Pop, de Seattle, no final
                da década de 1980. O grunge tornou-se comercialmente bem-sucedido na primeira metade da década de 1990,
                devido principalmente aos lançamentos de Facelift, do grupo Alice in Chains, de Nevermind, do grupo
                Nirvana e Ten, do grupo Pearl Jam. O sucesso dessas bandas impulsionou a popularidade do rock
                alternativo e fez do grunge a forma mais popular de hard rock na época. No entanto, muitas bandas
                grunge estavam desconfortáveis com tal popularidade. Apesar de a maioria das bandas grunge ter-se
                separado ou desaparecido no final da década de 1990, sua influência continua a afetar o rock moderno.
            </p>
            <p>Outros estilos também criados nessa época: Britpop, Neo-Psicodelismo, Funk metal, Metal melódico/Prog
                Metal, Indie
                rock, New metal e Pop punk.</p>
        </div>
        <div class="imagem"><img src="img/inutero.jpg" alt="nirvana" height="500px" width="800px"></div>

        </main>

    </div>
    <aside>
        <h2>Artigo Relacionado:</h2>
        <ul>
            <li><a
                    href="https://www.letras.mus.br/playlists/1225720/">https://www.letras.mus.br/playlists/1225720/</a>
            </li>
        </ul>
    </aside>

    <footer>
        <p>
            Este jornal fala de uma forma prática e objetiva os últimos acontecimentos nesse vasto universo do rock,
            que
            possui tantas variaveis e, é tão curioso... Nosso principal objetivo é mantê-los bem informados, já que
            comumente não se ouve falar tanto sobre o assunto, ou mesmo é divulgado como poderia, quando ocorrem
            show ou
            eventos do tipo.</p>
        <p> © SARAH LETÍCIA DE JESUS IFC CAMPUS ARAQUARI 2023. Todos os direitos reservados.</p>
    </footer>


</body>

</html>