<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Décadas do Rock</title>

    <link rel="shortcut icon" href="img/cp.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D1A2FA;
            font-family: 'New Rocker', cursive;
            margin: 0;
            padding: 0;
        }

        .header {
            display: grid;
            grid-template-columns: 150px 1fr;
           
            padding: 20px;
            justify-items: center;
            text-align: center;

            background-color: #300061;
            color: #fff;

            border-radius: 10% 10% 0 0;
            border-bottom: 10px solid black;
        }

        .title {
            font-family: 'New Rocker', cursive;
        }

        .content {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 160px;
        }

        .article {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .article-title {
            background-color: #D1A2FA;
            border: 1px solid rgb(255, 255, 255, 0.8);
            padding: 100px;
            font-size: 30px;
            text-align: center;
        }

        .article-content {
            padding: 100px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;

            padding: 10px;
        }

        .grid-item {
            background-color: #D1A2FA;
            border: 1px solid rgb(255, 255, 255, 0.8);
            padding: 100px;
            font-size: 30px;
            text-align: center;
        }

        #logo>img {
            height: 100px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 150px;
        }



        #noticias {
            margin: 10px 50px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
        }

        nav {
            background-color: var(--cor-nav);
            border-radius: 0 0 10% 10%;
        }

        nav>a {
            display: inline-block;
            color: var(--cor-nav-text);
            text-decoration: none;
            margin-left: 10px;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }

       

        


        .container {
            display: grid;
           
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        .article {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .article img {
            width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-style: italic;
        }

        aside {
            width: 40%;
            float: right;
            background-color: #300061;
            color: white;
            padding: 5px;
            margin: 10px;
            height: 100px;
        }

        footer{
            background-color:#43186e;
            height: 160px;

        }
        footer > p{
            font-size: 20px;
}

@media (max-width: 900px) {
    #noticias{
        grid-template-columns: 1fr 1fr;
    }
    
}


@media (max-width: 800px){
    header{
        font-size: 20px;
    }
    #logo > img {
        height: 50px;
    }
}

@media (max-width: 600px){
    #noticias{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    #logo{
        display: none;
    }
    header{
        grid-template-columns: 1fr;
        font-size: 14px;
    }

    #destaques > img, #destaques > p {
        width: 100%;
    }
    #destaques > p{
        font-size: 14px;
    }

}

    </style>
</head>

<body>

    </header>
    <div class="header">
        <div id="logo">
            <img src="img/corpsepaint.jpg" alt="Logo do meu site">
        </div>
        <h1 class="title">Jornal do Rock</h1>
        <p>Apresentando algumas de suas variações ao longo das décadas.</p>
        <nav>
            <ul>
                <a href="index.html">Início</a>
                <a href="./50.html">Década de 50</a>
                <a href="./60.html">Década de 60</a>
                <a href="./70.html">Década de 70</a>
                <a href="./80.html">Década de 80</a>
                <a href="./90.html">Década de 90</a>
                <a href="./00.html">Década de 00</a>
            </ul>
        </nav>
    </div>


    <h1> Um pouco sobre o mundo do rock...</h1>
    <main>
        <section>
            <div class="container">
                <div class="article">
                    <img src="img/melvins.jpg" alt="Melvins">
                    <p class="caption"> Melvins, a banda que inspirou Kurt Cobain:
                        Imagina você sendo um jovem que ama Rock, mas que ainda não encontrou o estilo que tem tudo a
                        ver
                        com você. De repente, você entra em um mercadinho da cidade vizinha e recebe o convite para um
                        show
                        no dia seguinte. Um funcionário do estabelecimento é o guitarrista e vocalista dessa banda e o
                        show
                        aconteceria no estacionamento do próprio mercadinho. Agora imagina que esse pequeno show foi
                        capaz
                        de mudar a história do Rock Alternativo no mundo todo. O jovem que entrou no mercadinho era
                        ninguém
                        menos que Kurt Cobain e o funcionário do mercadinho que tinha uma banda era Buzz Osborne, líder
                        dos
                        Melvins.</p>
                </div>
                <div class="article">
                    <img src="img/riot.jpg" alt="Riot">
                    <p class="caption">
                        Um dos manifestos que representam a essência da causa foi uma fanzine escrita por Kathleen
                        Hanna, vocalista da Bikini Kill e da Le Trigre. Nela, dizia-se que as garotas começavam uma
                        revolução e que estavam cansadas da forma como eram representadas.
                        Para além de um termo com ótima sonoridade, Riot Grrrl refere-se a um dos maiores
                        movimentos punks feministas da história. Em uma época dominada pelos homens, as meninas entraram
                        em cena e mostraram que também podiam tocar rock. E o melhor: sem precisar aceitar o sexismo e
                        fazer coisas que não acreditavam. Nos shows, foram as primeiras a denunciar o assédio sofrido
                        dentro e fora dos palcos. A igualdade e a liberdade eram os seus principais pilares. Já no
                        cotidiano, cantavam e cantam sobre a garra daquelas que são tratadas, muitas vezes, como só um
                        rostinho bonito.
                    </p>
                </div>
                <div class="article">
                    <img src="img/sandramelse.jpg" alt="Sandra">
                    <p class="caption"> Blod Besvimelse é uma banda criada por Sandra Bettinger (Melse). Surgiu em
                        Saarbrücken, Alemanha, em 1999. O gênero principal é ambient / black metal. Sandra é a ex-esposa
                        de Andreas Bettinger. A banda só apareceu em duas splits com Grausamkeit e Heroin Make Happy.
                        Sandra morreu em 2013 por razões desconhecidas.</p>
                </div>
                <div class="article">
                    <img src="img/Angra.jpeg" alt="Angra">
                    <p class="caption">O conceitual e atemporal álbum ‘Rebirth’ do Angra marcou época e traz inúmeras características que fizeram com que o som da banda se tornasse único, completou duas décadas e à partir disso surgiu a ideia de uma turnê comemorativa de 20 anos do disco que irá contar com um grandioso show em São Paulo no dia 02 de julho de 2022 (Sábado) na casa de shows Tom Brasil, com início do show às 22h. As vendas de ingressos estarão disponíveis a partir da segunda-feira dia 07 de fevereiro de 2022, através do site da Eventim.</p>
                </div>
            </div>
        </section>
    </main>
    <aside>
        <h2>Artigo Relacionado:</h2>
        <ul>
            <li><a href="https://www.letras.mus.br/playlists/1225720/">https://www.letras.mus.br/playlists/1225720/</a></li>
        </ul>
    </aside>

    <footer>
        <p>
            Este jornal fala de uma forma prática e objetiva os últimos acontecimentos nesse vasto universo do rock, que possui tantas variaveis e, é tão curioso... Nosso principal objetivo é mantê-los bem informados, já que comumente não se ouve falar tanto sobre o assunto, ou mesmo é divulgado como poderia, quandoocorrem show ou eventos do tipo.
        </p>
    </footer>
    </div>
    //Rockabilly, High-School rock e Classic rock.
    //Psicodelismo/Acid rock, Rock experimental, Rock progressivo, Surf music, Ópera
    rock, Garage rock, Blues rock e Country rock.
    //Hard rock, Glam rock e Punk rock.
    //Heavy metal, Hair Metal, Thrash metal, Black metal, Death metal, Gothic e
    Hardcore.
    //Britpop, Grunge, Neo-Psicodelismo, Funk metal, Metal melódico/Prog Metal, Indie
    rock, New metal e Pop punk.
    //Riot grrrl e Pop Rock.
    O Riot Grrrl foi um movimento punk underground iniciado no começo dos anosa 1990,
    em Washington. Em síntese, seu objetivo era empoderar mulheres e dar a elas o protagonismo no
    universo da música. Ainda mais se considerarmos o contexto da época, em que os homens dominavam
    o rock and roll e outros estilos.
    Juntas, as garotas cantaram e protestaram pela liberdade. Mais do que isso, mostraram que não
    eram fracas, nem só rostinhos bonitos.
</body>

</html>